<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>�ޥ�夯�ޥ夯��⿅</title> <!-- Mojibake version of "Insecure Vault" -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Courier New', monospace;
            font-size: 24px;
            color: rgba(0, 0, 0, 0.2);
            background-color: #f0f0f0;
            position: relative;
        }
        #background-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 40px;
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.2;
            text-align: center;
            z-index: -1;
            pointer-events: none;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
        }
        button {
            padding: 10px;
            margin-left: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1;
        }
    </style>
    <script>
        const characters = 'סҋơუᆂޗⷢξ⮡ῠ᮳⎡テ↊⯡ಲফ⧢↳ᆢᇢ᪖ⶲᛡࢂඉ᫢ᆯᦢ⏠⪶⪫⫞Ƣᯡ⊫➢២ᖢⲎۢຖຒⷠ⊳ᮢ⟢ᒶ⺞⻡ᖎޡỠ➷᪢⛡↪⢟⯠દₗ⧢ᶏ⺢⻡ڊ⎺໠ᦶ⾙⟡⢧Ჟⳡ➲චᣢ➷ࢢⓠᲺᖒס⦒⚾モ↯ڠסྲ⎢⯆Ảⳡᶣ஢ߢҖᖓ⧢ⶒ₏ǡᾗච១ᚚᲢ⃢ಲօᏡຳ⮢Ꮢኗˡڂ⪡ῢڛຢೢᶦҢೡ⪚⚂ዡឳᢡᏡ⊪ಒߢઢ᪣⧢Ꮇࢢ໡ඒࢫϡ⮢ឡ⣣҃Ს௢ᖚ⎲Ꮖ᪗⿛Ρᇡ→ᚾۡ઺ڡዡ֗ᾟᇢޮ֢Ꮱࢳ࢒Ǟබ⿢ηƠᇡྎẾᯡ⮊྽ᓓઠᗊ⢧ᗢኾකプⶢⷢ▢ຶ⛡ᖾত⻢➿ࢠᏢ⚞ળᷖΓ⏠኿Ảⓡ➾ឆᏡᎺ⊡ᯋঋῢᆪᚢ᫠ү➡⫠⦺➶⣎ڊモ⮧ᦢ⧡࢞⮢ˢƆ࢑ᓡႏ᪠⟡઎⪧ˡಾᦠᗟ⺡Ꮰʺ־᳢ᾶΦ࿡ႣᾢೢⲦ⢒⯢⒦ᢥᏠᖯ⦡១࢚ᚃῢⶆᶡᇠᲫআᇎگ⃛ડӡ႒⒂ೡ⚒Ҡ⻗ァᏞᲿӡᢞҠ⇇ᖚᛡⲶẺۡク▢ᣖᒪ⫡઒ឹⳠᎧⲢ⛡も➿ⷡ֎ડ࣠ᶯຢ˒ᾶ២Ҧ₎ዢ֫Ტ⃡ᮒ▪⇢ኲᲦỡ⎿⦡⏆⶟ૢ⢪ᆢⓢជơৢঞ▪ᣠ►඿࣡႓₡⧠ֲゲ⇠ᾦডᷡᦏᆡ⛠↦⎋ӣંẞӡᲓⶡ᫠ᆺྊˢ⒲হャ΃⺠Ǣᢲࢧዡᖺঠ⏡઻⒡ᯠ↾ක᫠₦Ⴖ࣡ẗអᇢ⾎ゖࣆⲧ᧓ᾠⷠࢪүᏠⶪᆢᛇڠⳢ⾺֦ⓒᢻῠᖣޢ⻢ᶊᖆ࿡⢖₡ⷢΛ֢໡Ꮂ⾃ዢᖆ➡២ƿᲢỡҞᢆנ⮪ڲ⣠ණ⦡ߡڲƦ⧡ᒚঙⓠ᮫ᎇᣡ►ᦣᓡޣ஢᳢ʚᚦǠಾނ⛢⺧⪢⟢᲎Ζ១޶⎨ӢࢳẢӒ྇ᯡ⚆₡ߢ⎃⚢ӡᲞ᪆௢Ⲋ⪫Ή↡᧡᚞⎪Ꮮᦙ⯋ມⳢኖ⚳ৡឮ⚠⃢⾏ʢ໡ʂ⢊ߡ⾪Һ⏡ྦྷʊዢ⎖ඩ௢Მᚡ᳠ಪ᢯ⷢ᪊ড⏢ᮗ▖ӡ₦ಳ⋋Ả᳢₆Ჶᛡᶮ΢ᓡᒛᆓ࿠➢⦡⯢⪿⪠⧢᪞ֺ˖ւ࣓➢⫢ᢶ⊲⿡ᦚⲙ⟢⒇᪡⻢֢Ư᫠⮮⦠ӢắঢᣡڞʖૠẲࢺ⇡ҫᾢ១ႎڊსⶎƪῠʧᢡ࣢ࢢ⦏ᷚࢣǡྫ₡២▖⊚Ỡ⮪⊃ⷡ⾏҆᳠ឪජዢඋᖡ෢⢞኿ᓠႢơ۠྿ಡ⇠κ⚮⋢ኆচ۠₣⦠Ǡⶾ⦦ᓠঢᾍ⻠▻ƢǢֲྟ⟢ኊঢ⧢ޫᦢ⧠຦ᶶዡẎᖢ෢゛ડ᫢⎮ᾶ෡⎾ⲫᣣ⾃⚡෢ᮺ⪻ৠҲ⺡ૢ⒳⎆נႾ⚳ᷡᖯᚢ࣠アᮾ៣΂░೛ࢡ⃢ঊ஫ᯡⲪ⮠モន↡ⓢᮂ⮮ῠᦲަ◢⎛ኡῒᦂૡ➂ឬ⏢ƃྡỢẚセǞᒇ⻢຿⾖⧢⦢⪙᫡᪫⪡ዢ⚺ẋૡᾺ⦡ᇡᶛẞ׎Ҋৡڇʠ࣠アᮺῢڂキˠុ⢢Ǣኒڳৢ⺺↢ߠᖷࢠ௡ںᚮ࣡ႆᢇ⧢ᆓᖢᣡウಒⓢʾ⪠Ỡ⺫֡᧢ᆞ⦗჊ᾢ࣡⚫ᾡዡ⢶Ẏ⻡ᖶ➪ೢڧ⊢ᗢ⾲ή௡⊒᮵⣡ڗ↠ᣢƚফს႞ᦡⷢ֏ア⣢ඎᆚסྞڮ߇֢࣒ザǞ⒮ᇇⲢᇞុע⪾ᒡ௢ᆛචנલᲪᏢڮᢳ᧠᪻ᢢ⫡ᒒᮮዠ⢢᪡⧢ₛ⾢Ϣಪࢿᷠম⺢ⓢ▫ઠೆ⮶ᯢচᲊϗ⮢ⓖⶢෆゥ◢ྃႢⓠើ஧ᓠᦶአᣗ⒡໡ᖪᢺסζᶾ⛢ᦃ⮢ӊ᪶⧠ҶࢯӠ֢֫ᛠ᪮ẋ⻢֮⪋ᇡឳࢢˢ஖᪎ǡƾẙעᢇ⶗◎▢Ϡ⊯ຠᇡ⎖Ⴚᛠ⎶Ꮂ᳢ႿΡᓢᦾᚆⓢ⾎⎰Ợᚳアⷡஎᒏⳡ₶ạᗠڷᎡ⟠ᚢᚖⷡᮆ⚗ۡඇ⢢⣡ᆺᾞ໢も゠ⷓડ৚ₛⓡᾖມೠַᦠӡᦲ⎦⟎⒆ᛢᎇᆡϊ↦⋒ᮭ⋡₯ઋⷒᢢᣡᒣᆖ⛢ຎ⢎◟ᶡ⻢ᶚⶒ⫡ᦂ⮱⋡֧֋࿢➞ᚠ࣡➧ኡ᫢⮆⺞Ⳡাિ⣡ྒྷ⒡⫢⒖᪒ᷢႎࢢ⿟ᦠೠⲮ⊯ۆઢ⻡ඣྡྷ࿡ẚ⚦⃊යះᒡӡ⮾ᆖ◠ᖪ᎕᧗□メᦺֳໞᶢೠ⦷ᾢ⃠Ẳ኶ۡ⾮⺦᫢ྟ⾠᳠⺾ᚦヒ₲⏠ڷΡ⃡➞ⶓೡᮞឡ⣢⮟ঢῆථ⣡ކ⒇ˢ⾗ᦡ⏒⺦Ợ⮺⚣࿡⚃ޢ⣡ஞ⢃⣢ঊྡྷ⫡ᒻ֡⏢⢂ᾪᷡࢾ↚ӡ⺫ಠს⦎ƲᏡފກ⏠ி⚢⯢Βẇ២ڪ➢Ꮧ⢚ⳡྒ⊒ỢƧ⪡២⢖ⶂӡඒᆳߓຠৢ↚↿სພઢⳡિᦞ᫠ᢢিೡ⊻ᢡსᦪ➚១ᒞྡྷỏ⦋ᛢຂડ࿗ኢˠ▦ⶎს↚֎Ⳣẫ■໡ᦪ⊪ャ⪂ྡ⃢ⶋᖢ૆Ⴓߢ಺ᶊ⃠Ꮋ֡⋡⦆⦮ᗡঞ▴᷏ᶡ෠ஶΓ⇡ᒾྡ⯡ᦛ⦞ೢᖲҗ௛⦢ზᶢ⿒ᦡ⧢ષአˠ᪾▿௢႒⎡᧢Ƨޡ⃢΂֦⏡⚒ඎᛋⲡ࿢ಎலᇢʖⲝϢⲋᖢᓡ᪚⊧៎Ҋ⿢ႏʒᯡႲ⾵Ӣ⮛ᚇ⻒⎠ӡ▿ઢᓠࢪ⾊ӠႢ⾣⯢⒇ࢡ⋠ֺ⦖Ꮰຶ⮡ᇠ஻ڢ⛠֮ᦃ១Ⲿ⮢ს⎫ᮡ⣠દ⎒ᛡⶦⶖ⧢ᶻ⎠ӡ➢↲⿊⦥૟ơˡ▾コೢₚࢢᣠⲳᚡⷡ⎒Ҧᗡរ⮒ߢᮃᶢᏡ⒦Ầ࿡ギ⎶ס↻ঠᇠⒶ⺳メڮⶠ២ણ⎢ỡ⚆᪚ߡ⦖ࢳ෡ᖷᖡ⟠ኲᾞ⃡⎶΢ˠᆻᢋᏡ⚆ֆס·࢚໢ຊඩᓠƳᲢ⛢ᆂᖏ⏡ኂ➢෠ᮯড⏢ඞ⚆ৢږ↦២ྟޡ⿢▢Ҏ៣▂Ꮇᗢງ➢Ởႏӡ⢪⦠ዣᎃ⪠⋡⒮⮮ᇠ⚮ණ࣢⾧ゖۣ҂ྠ⧠⎣ႛრᆶア࿓□᧣ނ⢒⻢⪖ⶪᷢ⢇᪡⿠ゲাˡદұ෡຿⺡ዠಾಇⳠᶮඡߢʻຢ⃢ຶ⺦⯊֒ᛠⲷડᓡ⢾ᦢ৚Ҹ෠޳ࢡ᳡₪Ꭷᛢ⮆▋ⳡஏ⢠ৢᮮҢ◠⊾ມტ⦻ಏỡⲞⲡ◡⾗↡௢࢖ྮ◡↪ᚮ௠ҧᢡǢථྮዠႾẉ⻠⦻ྡྷ⧡ڂᦛ࿡Ჶᢞ໢⚓ޡ⫡Ⲷ₞ӡা↹⧡ᖟ➡ொ᪃௡Ⲇⲡ໢ᮓ΢⧡ᒦⒺ◢⦢ᆟ⛇⢠ᇞ⊾モβʢ⇢⮛↢ᛞ⎇⟡ᶂ゠נ⶿ᚡ⟢Ⲋ⾒ૠ⪶ᢾᓢ஫₡რಾᮾῡᚢᦵ⿢ࢧ⦡ᗢᾎ᪯עᒂ▖⯢⦻ᢊϢẊֺ࣡ⶏ⦣メҞኃۢ₶Ңモοᢠ⫡֖Ҳ᫠Ϊᮛۢ⮳Ⲋנƺڡ⯇⊣ᛡⶶ⎃ע᪊ডᓠ▿ᮡǢஒຒ⟡Ꮎຢ⛇ᒢ◡⊆Ʀ࣡Ხ⺤០⪫⚓᧡ᮊƢ⛢Ƨ⦠ⓢᲲⶲේゆ⣏⺒⣠Φ⦱ῡƧ஡׊⺃עখᒓ⫠↧⊢⇢ᢆ⚢ⓎƠ⣢ڇΡ⯡ྎ᲏ˠ⎮⎢⧢⺳ྡᇢ᎒᚞ⷡಚ➾⃠ᆯァ෢ẒҞ⃡Βִⷠຫ⢡סⲢ⚃⏢ᢆⲡߏ஖⋒Ⲏ⇢⺣ᮠῠƦ⢪⯞඲⿡ʋ᪡⣡ⶊྗৢᮒඡ࿡▟⦢⻢ኞƢᗡ⺎⎧Ꮱኣஎტࢂ⺢⧇ᦡೡ⎚ާ࣢ං⾡᧠₻ಡ࣠Ⲯ⺢࣢ᚢ⺞௢⢋ᢡ࣡ථᶪ⿡ᢪ⺨Ǔ⪠ೢ⢢ኻߠ⾮➠⇢྇➠௠ম಺ⓠ➾➢⻢ಛኡ⿢ֲᶪ⿡ᆚᖳ᫠ʿᶣῡᎾᢃ᧢ᢞゟ⫢ຣᚡೢ᪚֢ᯠⶲ⒘෡ⲧড᧢ኾᶣ࿢ಆơⷡᦻᾎ᳡ຂ▒⻢⎫⒡Ϡᾮ⶚ૠᒲ᪴᧣ᎃᲡ࿎↳Ⳡ⢶஡෡ᒗᲚ࿎ڇ⧠યᒠᛢ⎚⢲⯡ᢞᆡ೗⺡ࣞয⧢▒Ảᛢⲿឡ⯡᪊ය⯡ẾᆺᏏ⮊࣡ᢎⶰ⫡ᾏⶢᓎ⶧᳠₢ᚠ᧠֫ᶡ⇠඲লⳡⶲⲲⓡইಡ⯡▲⮶Ꮰᦪີૢڟ⒢⯢ឦシ᧡ᶢ⊢᧢ηᶢ⏡າႾ⟡ය⮓ᯡካ⮠ߠⲢᦾ۠ࢪ₡עຫ⦠ャ⎂⢻⏡⚮ಡᷢⲯᢎῠᢺަ⿠⚣⦠ᯡ↶Ế⻡Ζຼ࣡ⶫ֢Ꮱᾎᒿנኦ↢ೡί஢◡↢Ⲛ⇠⊺⎮⇡ື⒡⃢֦ᮚǢ⢦₶⛡ң᪢Ⳡ⪶ڋ◞ⶇᓡ⮋ຢᯡᚚⒶϞᾡῡࢻ஡⟢Ҿ᪓ᣡẊҡ១ẻᆢߢᢢ֢ᗠ⦪ᒎ෢⢷ァ⻡▊ⶒ⯢ₒƜỡڧડⳢƾᒃ⻎↡⧢ྛ➊ǡຂҢ⿡ᎏ₢ᷢẊₒ௡ᮞ᪷⏢ᮣʡᣢҊྣᛢڢડᛢ႗ʡᗊஊᗡ⊢ኯᯠƳአ⃡ႊ຺᫡Җ஠ⓢઃ⪢ۡ᢮྇モᚮᚡ⣡⪇⪊᧢ᒾΞ⋠֯ⶠ⧢ᶦࢶⳢං⎴ỡឣ⢡⋡኎ᚻῡƾᶢᷢڋ⾠ს⮖ƾᓡ⚢↪ⓢᆗ⢎໢⎞ᒸۡុᖡ⯠મᖇỢ⢢᪇ዡ➋ᾡ௡⪶᲎⻡ⶪᒘỡྣᾡⳡ޲җೡඎ᪢໢ʗᶡ᫠֮᪂෡ચ᪆ࣣ₃⪢ῡྞᚊ௡ڂẹΐ΢⇡↾ᒧǡֺΛנᮿ⦡ˎފ࣢ⶾ֡ৣᚃƢ۠⢾ょ᳡ঢ⢠᧢⊻⺆ϠҾⲦૢᆷޡ࿢ႮઆᛡẒྠ⛡ணⶢ⃢ƺஏ១࢖ڠ៛ⶢᓢᾂު⧢ⶂ⢾⯢ટᚡⳡ྾ᆖ⟡⪲⒰სʻ᪠᧠ඪᶷ១႞ඡ១Ჟ↡ⷡពᦦᗢ⮺ྣᇡࢧ֞ǡ⮲ᒐ዗⎓෣҂ড⛠ڧ⦢ᓡ⊺ڲӡᎶゲᇢᢗ⺡ৠ⺲⮆ᣢ᎚⪡ᇏಢ⋡ʒႫዠゲ⒢⻗ạϖҺ⋡ξᚓǡₛァǢ⊢ណ⧢চҢૡʋ⢓ⓠ⚾ហ⇡ಇҠೢƊႶᗡ⮶ゾ២ᾧហ⧡Ⲳ⾾ૡ⒢হ࿢᎟ᮡ⫡ᾮষ⇢⊒஡⿢ڳᮠ⫠஺ᢪסຂ⚖◡ң⾊ᓡᢦᒀⓢᶋᖢᇡᒚண⋢Ღʡῡள↡ᇡƞ⢲ⓠ₢ឳೢ↟⎡⣡ાᢾߡ₲ァ⏡ᶣァ⋒ຫᓠᚢ⎖ˠࢻⲠỊႪ⫡᲎᢬ǡសʛᏊⶢ⋢ಟມ១দ⪖׆ྡྷᷡ⎟֢௢ƶ⊎᳡આᦣסᦧ⢢ӡ↞ᖟ᳢ಎྡྷˢ₣ឞ⛡ھᾫߢ޻ޢǠᆾҞメᮒᎢᗠʯアⳢ᪆ᖓˠ⢺ᖢ⿡⾟ᆢᓡᾖ⦎⇖Ǝ᳡₯Ꭱ᳡⦢ম⃡ឦᦼዡ⦫₢ዠⶮ⎿ߡ޶ࢡ⻡᪷₢⿢ព⎾⯠⒲ᮒ⃢ᚻڢӡ⺊⚂⣡ኞᢤ⫢ࢋઓˡᖎ᎛௡ட⊡ೠ⺺ಪ⇢ⶒ₢ߠ⎧ⶢۡྦ⊻ⷞʢᣡিΠᷡₖᶾǡᖾⲲ⿡ẳΠᓠ޶➲⇡֪⾈Ϣய➡⧠Ẻિ⏠ƾઢ⿡ᶧᶢ⣎▂ヒ⎶עᦿ஠ߞẮᛡ⊒஥០যᶡᇢ҂ⲗᗢಚƢ⟢᮫ඡۢ⮪ⲆᏠ⚾Ⴓ෡ⲃಡ⿡΢₆ೢオẢ᫢ྃឡ⧡ᦪ↗ᗠឲᖢⓡẗޡנ⎮ʪ෢ࢎຢ⫢҃➡⃢ֆ᎚ˡႦƥ⧟ᖡⓊ⚋ᓢ႞Ρ⻢ᒋઢῢ᪂ສۢζஊ௠֫⒡ᓡ઎પム▲ᾞ࿡ᶓᚠ⃠ʢ▷࿠බ⒣⋣ᎃィ⧡Ჶᲂ࿠Ცᒃϛ➠סᲺゲ⯒₡⛡ຓᢡ࣡⾾ᮧொⲢ⻡᪇↠᳡Ầ⒦ᣣኂʾ࣡カ゠᫢࢖⪦ۢ⦪ᾜ࣡ຏࢇ෡֒ྡ⏡ҷ⊎᧡⺖ⶎⓡʿᢡ⃡▚᪺⇢ᒚ⚦໢ڃ□᷎ⲣ᧡Ⲏ⚠⧢ឣẠ⿠⾦Ⲷዡ↎Ƨۡྒྷ₡ૢ⪖ںノᦡ᫡ޫᮠᓡႎႫムྡྷᎡૢ⒳ڢ⻡▒ඒ⻢ើ▎᫠ණ⊢໠⾾↶២⦶ᶤǟᦡⷣↂᒣ࿖⾠⻠▷ᢠ⇡ʊᒺ⛒⚶ۡኟᢢ⟢֖Ⲋ⛡₂ສ࿢ᾃ↡Ϣᶦ➃◡ᶚᶢ᳢ඃゞ⃢ᶚⶇ⫢᦯ࢢᯢ➖᪊⿠Ჶ➡⇋⢡⛢⎂᪋૚ঠⓠႣ⾠ợ⾂־ዠ⺾ᒶᣠ⒣ァೣ⺂ᶂ᳢ʎඈᛡᾗ⦋௢Ⲏⶡῡޫᦠۖྺ௡り⺶ᓠົ֠ߢΞ↶ᓢඞ⪨⟢ᒣ⒠モ↮ƣ⏠ாಇ⿡ಷچࣚᦢ᫢ᮻڇৢ᎞⢢Ήྡᷡচβ១⪆Ⲃῡҟ⺢ᷡ₲பۡƖូ᫠ᖣڟ௢Ʈ᪚ᗛơ⯢⪞ඒ⿠ᲶனߢょජۡᲦֿ⋢ギ⦢ᯡ⚣₠ᷡᎢຢ⫡ኾゟ⧡⎯֡ߢ゚₦⣡Ⲏ΢⟢⎻⦡࿡ᎆ᚟ტᮊʡ⣡ʗᖡ⻡ຢゞ௠⮢Ⴚ◡⦻አᗠ⺾޾⻢⮮ີᇢֻ⾢⃡ኞᶓ᧢᪎ಡ⻡ⶳហ࣡ຎᎮ⻡மᆒ◡ળ➡⫡ᶮₚⳢ⎖ᦟߡᆳ⪡໢Ⲛއ⻠Ҷႏᷡ຿⒞⧢⎦⾡ߢʏኡೢᾲ⒇࣢޶ஒǡ֛₡ӡ⒞⒞⧠⺢ᆼַ۠▋⛢ኮڠ᳡⎧⚢᳡ʮ⊶ỡᲮʾ࣠▻᪢ૡ⢢લᯠ↶Ϋメᾗʡⳡ➊ࢧ⛠஦⎠ს⦃⦢ǡᦺຢს᮶⪯ߢᦧኢৢ઺ウῠ᦮Ҍϡᾇⶢ᧢ࢮႳ࿡঒ⶠ᫟Ҏ⿡⊲⎶სᖓᎠ᷆દ⧠ֶྭǏẢ໠⮶⊷Ӣྂ྇ೠષⶠメΦں჊ゔტ⪗⒢⋠ྪયᏡ⊆⚢◢ុႚⓡᮢᆾ௠ƣ⢢⯢ʺᚶǡᦦ▽ⷡコァ⿣ւઋῢ঒ᶠს⒫ಠ⿢ʞ֢Ꮱ➚⮷Ӣ᚟ᒢỢᶲᢶ໠ֶႢˡΟ⢡࿡঺⢓Ὴࢆೠẫຢᛢ࢞ↂᷡඒ⦝ᗛ⾡⯢মឧῢாᖡ໡⪋ᖢᣡڞᾲ⣡Ζ⦪⟠ඣ⢡⇡▚↮᳚᲻૟ᲡῡኢᖿỢʆ⎟᳡⚫ᦆⓡᶎኣ࣡ᾋᾢۢ⪞⚣Ⳣ᮪⾡⋡҃→ᗢຒƦ⛢△⪡ೠࢺҾ⛢Ⲷኁⳡត₢ᗊ⮃נᚮᶢᓡᒫ⺢ৢຎ⺂ৠ⎪Ⴂӡ₏ァᷖᲪ⣠ા↽Ợදಢ૊યⓡ΢஡ᛡ⒫ޡ⟚⾪ⳡᢒ᎗ˠදࢠ⿠ι➪ೡ඾Ⴀۢ⚯ಇ᫢ᆆઢ⋣⒃₡ῢ޲ゞⓣ⒂᪊ỠⒿ⾢ᇢƢẮ⇞ࢭ⻢⮳↡ӡᶪΫ⋡ᖦ஡᳡ᆏ₠⯠ᒪ᪮モ⮆᪪⿢Ə⦡ৢ⾮ႊᗢڮ⊼ע⾷ᆟ૒ⶡ⻡Ưⶒ⋡⚞ᆓ໢ધྠ◡→ࢮ⫢▒ᾡ⏡ಿ᷊֓⊢ೢ⶷⎢ೢ஖ᖪ࿢ᢒᢚ⇢ஏࢠ⻡ʮֶ⟢Ң಴ᛠಧᖠ⟢⎲ಯᏡ₆ʒǠᮯҡ⟢⮶ຒˠᚦྺો᪢ំλ⟎アӠኧᆡߢ⺎Ꮂ௢⢮⎫⃢যណ⫡࢚ᶡ῟₢ⷢ⚾қヒઢ⣋➠᳣ຂႦ⃡⒖ાעҫ⎢⣠ᒪ⚎⇡঎ⶌⓡᖛẢۢᢂڣ෢⾺ච◡ধᾠǆゾזⲪ⃠֣⎠נࢦ⪪۠⚪ঢǢᲟ᪠ῡ᎞ңᗢᶶហˢ⪏▢១↺Ⴞˠ⺲⚧⛡⮿ᶣ࿞ஂˡஒ⢢Ǣڛ⚗࣡ʪඎӠ⾷ធ⯚સメ⺃஡⯡ᾦᾟೢږ֢ϡ⒃ජᗠ⎲ឪӢ᪒ᾖⓢ᮫▎ᣡ⮾₼ᣢ޻ජᇢⶶফᯢྦⶡ໠ឯ΢ૡᢚᲖᣚү᫡Ưҡⷡಮʪ᳡႒⚢ⳡ⎋ᒡᏡ⪪↏⋡Ʋ⾡⏡⦗Ả᫢ᆞᢎૢચƞメᆓゞს᪪⾴⯡႓ᢋϖ▢᫡ន΢Ⳣᾢᦚ⿢⺦ᦒⷠ஧ᆡ᫢Ңʦ࣡Ꭺ⺾ϢྏႡマ⒟⛢Ƣᆠ⇠᮫⺞ᇢ⮢➫௢ຯ⪢ᷢҊ᪪ᗠᆾಢ⟠⚣ᾢῠ⎾ᖛৠ⪾ක᳢ᶿʠ⛡ᚆྮ⻢⾦ᢈᛠᆿ↡ⓠኲᖿמඡ២ү஠᧠ⶢⲾ⿠⾦᮪௡⺟⎠࿠Ⓘࢶ⻡ֆᆿࣗ➇⿡▦᪢ᣠ⪣ᒠೡ᪒Ế⇊ᮧ௢➋ᖡ⫢ᾎᢚⓚঢߠặᶏ᳡ⶂڡⳛ⺡໡֎ᢚӢ▂ږ᧣ᚃⲢῡⲆ᲎ᇢஊⒹ໠ʷ⮢໢Ⴊও⏡⚊ᾢᯢຣ⾢២⊒Ⲣ᳠દຢ◠⶧ච࣢ឪអ᫣ᦂқᓠ⚯ᾡᓢⲚᶳᣡ࢛֞Ⳣឯ⺡ዚ᪆ӡႮ⾡⯠▿⮢ໆ⢿⟡⒊ᲆტྟⶢ◠⚶ẞ௎᪽נᆧᾇ⏠ᢶড᫡ڻᲢᯡ▢Ლტᚺᮚೢ⊯⪢២ᦢᶮ⯢⎪ႝᷡ₇⾇᫢Ꭺ⒢⃠₫ᆡᯢⶪ⊞ৠξ࢟⟢ছᒡৡ➊ʚ⏢ಶ΅Ꮱ゗⦡۠ᦺ⾿᫢▆↢ӗঠモલⶢ⏢ފஒ⻢ྣҎೠ᪢↜ᛓ₠ᓡᶦޯ⟡ʶ֢໡⪛⎠⏚ኮᇠᎪடዠ᪻➡⫢⊪Ꮊᷠᦶࢢᣢជអ᧡ᾎ᲋⟠Ẫʠ⛡ᦓ↠⃢Ⲫᆶנᶲ஦⇢ࢗΡǢធྦ⟡⾚҄ǡⲟᎢ⛢⒮⦓ᓢᚶᒡϢڻᶢ໢⪮⾺ߡズរᷢុ₡סẞ⦶ৢᚢᚻ෡ᶫڢ௡઺Ⴛϡ⢮⊡◡⦣΢Ǣⶾྚৡ➢·⧡Ⴗઢ⛡Ზᚮ෢⚖ᾡ⿣փ₠ⷠẾ֧ᯠ⮲ᚠᗡᶏᮠ⛠⚢ަ⟡ᒪҾ⏢ࢗ⺒ᛢ▪ᾬᣢஷʢ⏠➾ⲳᇢή⊡ỡ⺷⊖᫢ᢂᒆⷡᒓƠ⏢ச➢⇡↢⺧ᓡΧ⎡⣢᪾᪃עႺҗⷡ⶟ޡᏢʮ᎒ߡ⪮Ρტᒗ⮢Ӟ➳ᣡᮊಠᯢ᚟ڡǢ຦᮲עᒢ⺦ỡڏຊᗢᾶᢴ࣢֣ᆢᣡ⮞ຫ⣡⚞↡োᒎϠ઺ʞ⻠ᮿ⪡⿡ⶖ⾂⿞ᚬᯢኃࢡ჎⺣⣡ʶᾠᏢࢃ➡ⳢりẺῢᆚஷǓ᪡෢ᚺ⦢⣠ຶ⎠෠ʷ➇סআᮊ⻡Ώʢ⃡→᪾ᛠশᾬ໡▯⺠៞ຳ⏡ᦲʚⳡᢛⲢᛢ҂➖ᛢりமۗޡỢᶖᾫ⯞ជ⻢សƠᗚᶺ១⺎ಢ໠Ꮃ஡ૠයң᧢₞ⶢˢᾗ⾎ৡ֖྆ῢ຿⦡ⷡ➮⒮࣢᪒ᦄ⫋ᒠ௡આᒻⓢದⶖӡ⊿ኢ໡ᒒࢊᛢ₢クⓢⒷқ෢⪪⎡ⷢ⾳ᒢߒގ⣡ھ⾣ᇠᪿƣᯡ⮚ᾂტҞ⪍ⓡ᪏ྡỢখࢇ᳢֚ΡǡᲗ➡჊ᶶ២ࢮ⒦ೢڗΡ⏢ގ⺲נᆶޠ';

        function generateMojibake() {
            let text = '';
            const rows = Math.ceil(window.innerHeight / 40);
            const columns = Math.ceil(window.innerWidth / 40);

            for (let i = 0; i < rows * columns; i++) {
                text += characters.charAt(Math.floor(Math.random() * characters.length));
            }

            document.getElementById('background-text').innerText = text;
        }

        function changeBackground() {
            const colors = ['#FFDDC1', '#FFABAB', '#FFC3A0', '#D5AAFF', '#85E3FF', '#B9FBC0'];
            document.body.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            generateMojibake();
        }

        setInterval(changeBackground, Math.random() * 3000 + 1000); // Random interval between 1 to 4 seconds

        function checkPassword() {
            const input = document.getElementById('passwordInput').value;
            if (input === 'placeholder') {
                window.location.href = 'nextpage.html'; // Replace with your target HTML file
            } else {
                alert('ቩ⁮ལ⩯♲ᥲ๥ལ⁴ഠ॰ṡճ⑳ᑷɯ⍲፤⸮');
            }
        }

        window.onload = generateMojibake;
    </script>
</head>
<body>
    <div id="background-text"></div>
    <input type="text" id="passwordInput" placeholder="ᛈᚨᛋᛋᚹᛟᚱᛞ">
    <button onclick="checkPassword()">Submit</button>
</body>
</html>
